# Simple-xFS

./: File.java  Peer.java  PeerInterface.java  Pledge.md  README.md  TrackingServer.java  TrackingServerInterface.java
data/: performance_data_100.csv  performance_data_20.csv  plot_performance_data.py
simplexfs/: pom.xml
simplexfs/src/main/java/: Main.java
simplexfs/src/main/java/edu/umn/: BestPeerDebug.java  DebugRecover.java  DownloadAnalysis.java  SimulateBasicOperation.java  SimulateMultipleDownloadSend.java  SimulateRecover.java  debug.java
simplexfs/src/main/java/edu/umn/peer/: PeerNode.java  PeerNodeCLI.java
simplexfs/src/main/java/edu/umn/server/: TrackingServer.java
simplexfs/src/main/java/edu/umn/utils/: Checksum.java  GlobalConfig.java  LatencyTable.java
simplexfs/src/main/resources/files/: latency.txt
simplexfs/src/main/resources/files/peer3/: sample3.txt
simplexfs/src/test/java/: SimpleXfsTest.java  testChecksumAndCommunication.java  testFindAndUpdateFileList.java
simplexfs/src/test/java/edu/umn/: TestBestPeer.java  TestChecksumAndCommunication.java  TestDownload.java  TestFindAndUpdateFileList.java  TestMultipleDownload.java  TestRecover.java
simplexfs/src/test/resources/files/: latency.csv  latency.txt
simplexfs/src/test/resources/files/peer1/: sample1.txt
simplexfs/src/test/resources/files/peer2/: sample2.txt
simplexfs/src/test/resources/files/peer4/: sample4.txt
simplexfs/src/test/resources/files/peer5/: sample5.txt
